{
  "name": "@project-jarvis/mobile",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "echo \"Add lint script\"",
    "typecheck": "echo \"Add typecheck script\""
  },
  "dependencies": {
    "expo": "^54.0.33",
    "expo-status-bar": "^3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.17",
    "typescript": "^5.0.0"
  }
}
